<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description " content="Login page to gain access to the website ">
    <meta name="author" content="twitter.com/mikeolayiwola1">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
      }
      label {
        width:140px;
        display:block;
        text-align:right;
        float:left;
        width:200px;
      }
      input[type=submit] {
     
    display: inline-block;
    float:left;     
    background:#ccc;
    border:0 none;
    cursor:pointer;
    
}
      span
{
font-size:10px;
color:grey;
width:180px;
text-align:right;
display:block;
}
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body >
    <div style="border:1px solid #000000; margin: 0 auto; padding:12px">
      <form >
        <fieldset>
          <h1 >
            Login Window
            </h1>
         <p>  Welcome to the My Site</p>
     
          <div style="border:1px solid #000000; margin: 0 auto" ></div><br>
          <label for="uname">Username
                  <span >Its Your username/email id</span>
          </label>
          <input type="text" name ="uname" id="uname" ><br><br>
          <label for="pword">Password<span >Enter Your Password</span></label>
                <input type="password" id="pword" name="pword"><br>
            <input type="submit" >
            
          
        </fieldset>
      </form>
    </div>
  </body>
</html>
